{
  "name": "flaredrive-r2",
  "version": "0.1.0",
  "description": "Cloudflare R2 powered web drive with accounts, sharing, and text notes",
  "scripts": {
    "dev": "wrangler pages dev .",
    "types": "wrangler types"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willow-god/FlareDrive-R2.git"
  },
  "author": "longern",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willow-god/FlareDrive-R2/issues"
  },
  "homepage": "https://github.com/willow-god/FlareDrive-R2#readme",
  "devDependencies": {
    "typescript": "^6.0.3",
    "wrangler": "^4.107.0"
  }
}
